description = 'Asynchronous Http Client'

dependencies {
    compile project(':async-http-client-netty-utils')
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.0.41.Final'
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.0.41.Final', classifier: 'linux-x86_64'
    compile project(':netty-bp:netty-resolver-dns')
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    compile group: 'com.typesafe.netty', name: 'netty-reactive-streams', version: '1.0.7'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests
