# async-http-client

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/asynchttpclient/filter/: AsyncHandlerWrapper.java  FilterContext.java
extras/guava/: build.gradle
extras/guava/src/main/java/org/asynchttpclient/extras/guava/: RateLimitedThrottleRequestFilter.java
extras/jdeferred/: build.gradle
extras/registry/: build.gradle
extras/rxjava/: build.gradle
extras/simple/: build.gradle
extras/simple/src/test/java/org/asynchttpclient/extras/simple/: SimpleAsyncHttpClientTest.java
netty-bp/codec-dns/: build.gradle
netty-bp/resolver/: build.gradle
netty-bp/resolver-dns/: build.gradle
netty-bp/resolver-dns/src/test/java/io/netty/resolver/dns/: TestDnsServer.java
netty-utils/: build.gradle
